# azure-managed-redis-entra-id-auth

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  TEST_RESULTS.md  azure.yaml  run.sh
docs/: AUTHENTICATION_FLOW.md  AZURE_SETUP.md  HOW_IT_WORKS.md  TROUBLESHOOTING.md
examples/dotnet/: ClusterManagedIdentityExample.cs  EntraIdAuth.csproj  ManagedIdentityExample.cs  Program.cs  README.md  ServicePrincipalExample.cs  SystemAssignedManagedIdentityExample.cs  UserAssignedManagedIdentityExample.cs  dependencies.json
examples/go/: README.md  cluster_managed_identity_example.go  dependencies.json  go.mod  managed_identity_example.go  service_principal_example.go  system_assigned_managed_identity_example.go  user_assigned_managed_identity_example.go
examples/java-jedis/: README.md  dependencies.json  pom.xml
examples/java-jedis/src/main/java/com/example/: ClusterManagedIdentityExample.java  ManagedIdentityExample.java  ServicePrincipalExample.java  SystemAssignedManagedIdentityExample.java  UserAssignedManagedIdentityExample.java
examples/java-lettuce/: README.md  dependencies.json  pom.xml
examples/java-lettuce-springboot/: README.md  dependencies.json  pom.xml
examples/java-lettuce-springboot/src/main/java/com/example/: Application.java
examples/java-lettuce-springboot/src/main/java/com/example/config/: RedisClusterConfig.java  RedisConfig.java
examples/java-lettuce-springboot/src/main/java/com/example/service/: RedisTestService.java  TokenValidationService.java
examples/java-lettuce-springboot/src/main/resources/: application.yml
examples/java-lettuce/src/main/java/com/example/: ClusterClientExample.java  ClusterManagedIdentityExample.java  ManagedIdentityExample.java  ServicePrincipalExample.java  SystemAssignedManagedIdentityExample.java  UserAssignedManagedIdentityExample.java
examples/java-lettuce/src/main/resources/: simplelogger.properties
examples/nodejs/: README.md  cluster_managed_identity_example.mjs  dependencies.json  managed_identity_example.mjs  package.json  service_principal_example.mjs  system_assigned_managed_identity_example.mjs  user_assigned_managed_identity_example.mjs
examples/python/: README.md  cluster_managed_identity_example.py  dependencies.json  managed_identity_example.py  requirements.txt  service_principal_example.py  system_assigned_managed_identity_example.py  user_assigned_managed_identity_example.py
infra/: README.md  abbreviations.json  main.bicep  main.json  main.parameters.json
infra/modules/: managed-identity.bicep  redis-access-policy.bicep  redis.bicep  vm.bicep  vnet.bicep
infra/scripts/: deploy.sh  install-runtimes.sh  postprovision.sh
scripts/: calculate_slots.py  test-entra-auth.sh  test_entra_auth.py
